<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file alias="style">src/style.scss</file>
    </qresource>
    <qresource prefix="/map">
        <file alias="atlas">src/sprites/map/textureAtlas.png</file>
    </qresource>
    <qresource prefix="/moods">
        <file alias="sprAnnoyed">src/sprites/moods/mood-annoyed.gif</file>
        <file alias="sprLove">src/sprites/moods/mood-love.gif</file>
        <file alias="sprSad">src/sprites/moods/mood-sad.gif</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="sprDown">src/sprites/player/Pinny_D-DOWN.png</file>
        <file alias="sprLeft">src/sprites/player/Pinny_D-LEFT.png</file>
        <file alias="sprRight">src/sprites/player/Pinny_D-RIGHT.png</file>
        <file alias="sprUp">src/sprites/player/Pinny_D-UP.png</file>
        <file alias="sprPlr">src/sprites/player/player.png</file>
    </qresource>
    <qresource prefix="/obj">
        <file alias="sprTest">src/sprites/objects/testObj.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="sprCloseIcon">src/sprites/ui/uiClose.png</file>
    </qresource>
</RCC>